<!DOCTYPE html>
<html>
    <head>
        <title>garth.wales</title>
        <meta charset="utf-8" /> 
        <link rel="stylesheet" href="index.css">
        <style>
            .center
            {
                margin: auto;
                width: 50%;
                padding-top: 10%;
            }

            h1
            { 
                font-family: "Comic Sans MS", cursive, sans-serif;
                margin: auto;
                padding-left: 20%;
                font-size: 5em;
                border: 5px solid black;
                padding: 10px;
                margin:10px;
            }

            .big
            {
                animation: 1s anim infinite alternate;
            }

            .test
            {
                animation: 3s anim infinite alternate;
            }

            .game
            {
                animation: 5s anim infinite alternate;
            }

            @keyframes anim 
            {
                0% {color: red;}
                17% {color: orange;}
                33% {color: yellow;}
                50% {color: green;}
                67% {color: blue;}
                83% {color: indigo;}
                100% {color: violet;}
            }
        </style>
    </head>

    <body>
        <header>
            <p>garth.wales</p>
        </header>
        <div class="center">
            <a href="/big.html"><h1 class="big">HeLlO, wOrLd!</h1></a>
            <a href="/test/test.html"><h1 class="test">test.exe</h1></a>
            <a href="/js13k/game.html"><h1 class="game">gaem</h1></a>
            <a href="/tf2.html"><h1>life</h1></a>
        </div>
        
    </body>

    <!-- <footer>       change the copyright into year or something since ye
        <div class="copyright"> 
          <p>Garth Wales - 2018</p>
        </div>
        <div class="social">
          <a href="/Contact" class="contact">About & Contact</a>
          <a href="https://twitter.com/GarthWales" target="_blank" class="twitter">Twitter</a>
          <a href="http://steamcommunity.com/id/GenericPath/" target="_blank" class="steam">Steam</a>
        </div>
    </footer> -->
</html>